# travelagency

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/epam/travelagency/aspect/: Logger.java
domain/src/main/java/com/epam/travelagency/entity/: AbstractEntity.java  Country.java  PostgreSqlEnumType.java  Review.java  Tour.java  User.java
domain/src/main/java/com/epam/travelagency/enumeration/: HotelFeature.java  Role.java  TourType.java
ea/Login/: IUserRepository.java  SecurityConfig.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
ea/addHotel/: Hotel.java  HotelController.java  HotelRepository.java  IHotelRepository.java
ea/addTourToCart/: TourController.java  login.ftl
ea/payTour/: Role.java  Tour.java  UserController.java  UserRepository.java
repository/: pom.xml
repository/src/main/java/com/epam/travelagency/repository/: ICountryRepository.java  IRepository.java  IReviewRepository.java  ITourRepository.java  IUserRepository.java
repository/src/main/java/com/epam/travelagency/repository/config/: DataAccessConfig.java
repository/src/main/java/com/epam/travelagency/repository/impl/postgre/: BaseRepository.java  CountryRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
repository/src/main/java/com/epam/travelagency/repository/specification/: ISpecification.java  ReviewSpecification.java  TourSpecification.java
repository/src/main/java/com/epam/travelagency/repository/specification/impl/postgre/review/: ByTour.java  ByUser.java  ByUserId.java
repository/src/main/java/com/epam/travelagency/repository/specification/impl/postgre/tour/: ByCountry.java  ByHotelStars.java  ByTourCost.java  ByTourDate.java  ByTourDuration.java  ByTourType.java
repository/src/main/resources/: application.properties
repository/src/main/resources/db/migration/: V1.1.1__database_fill_data.sql  V1.1.1__fill_user.sql  V1.1.2__fill_countries.sql  V1.1.3__fill_hotels.sql  V1.1.4__fill_tours.sql  V1.1.5__fill_reviews.sql  V1.1.6__fill_user_tour.sql  V1.1__database_init.sql
repository/src/test/java/config/: TestConfig.java
repository/src/test/java/repository/: HotelRepositoryTest.java  ReviewRepositoryTest.java  TourRepositoryTest.java  UserRepositoryTest.java
repository/src/test/resources/: application.properties
repository/src/test/resources/db/migration/: V1.1.1__database_fill_data.sql  V1.1__database_init.sql
service/: pom.xml
service/src/main/java/com/epam/travelagency/service/: CountryService.java  HotelService.java  IUserService.java  ReviewService.java  TourService.java  UserService.java
src/main/java/com/epam/travelagency/: Client.java
src/main/java/com/epam/travelagency/bean/: AbstractEntity.java  AppConfig.java  Country.java  Hotel.java  Review.java  Tour.java  User.java
src/main/java/com/epam/travelagency/dataaccess/: CountryDao.java  Dao.java  DataSource.java  HotelDao.java  ReviewDao.java  TourDao.java  UserDao.java
src/main/java/com/epam/travelagency/repository/: CountryRepository.java  HotelRepository.java  Repository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/epam/travelagency/service/: AbstractService.java  CountryService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
src/main/java/com/epam/travelagency/storage/: DataContext.java  DataContextFactory.java  UserDataContext.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db.migration/: V1__init_schema.sql
src/main/resources/db/migration/: V1_1__init_data.sql  V1__init_schema.sql
src/test/java/config/: TestConfig.java
src/test/java/repository/: HotelRepositoryTest.java  ReviewRepositoryTest.java  TourRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: HotelServiceTest.java  TourServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/travelagency/web/config/: WebConfig.java
web/src/main/java/com/epam/travelagency/web/controller/: ExceptionHandlingController.java  HomeController.java  HotelController.java  LogInController.java  ReviewController.java  SignUpController.java  TourController.java  UserController.java
web/src/main/java/com/epam/travelagency/web/dto/: HotelDTO.java  TourDTO.java  TourSearchDTO.java  UserDTO.java
web/src/main/java/com/epam/travelagency/web/exception/: BadRequestException.java
web/src/main/java/com/epam/travelagency/web/initializer/: AppAppInitializer.java
web/src/main/java/com/epam/travelagency/web/pagination/: Pagination.java
web/src/main/java/com/epam/travelagency/web/security/config/: MethodSecurityConfig.java  SecurityConfig.java
web/src/main/java/com/epam/travelagency/web/security/details/: UserDetailsImpl.java
web/src/main/java/com/epam/travelagency/web/security/handler/: SuccessHandler.java
web/src/main/java/com/epam/travelagency/web/security/initializer/: SecurityInitializer.java
web/src/main/java/com/epam/travelagency/web/security/service/: UserDetailsServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/views/: cart.ftl  footer.ftl  header.ftl  home.ftl  hotels.ftl  login.ftl  pagin-controls.ftl  profile.ftl  resources.ftl  signup.ftl  tour.ftl  tourAddForm.ftl  tours.ftl
web/src/main/webapp/WEB-INF/views/utility/: pagin-controls.ftl  resources.ftl
web/src/main/webapp/css/: custom.css  form-custom.css  uui-core.css  uui-profile-menu.css  uui-profile.css
web/src/main/webapp/js/: util.js  validation.js
web/src/main/webapp/locale/: message.properties  message_ru_RU.properties
web/src/webapp/WEB-INF/classes/: log4j2.xml
web/src/webapp/WEB-INF/views/: cart.ftl  hotel.ftl  hotelAddForm.ftl  login.ftl  profile.ftl  signup.ftl  tour.ftl  tours.ftl
web/src/webapp/WEB-INF/views/error/: 400.ftl  403.ftl  404.ftl  error.ftl
web/src/webapp/WEB-INF/views/utility/: footer.ftl  header.ftl
web/src/webapp/css/: custom.css  form-custom.css  uui-all.css  uui-buttons.css  uui-form.css  uui-panels.css
web/src/webapp/js/: util.js
(+17 files in other folders)
